# AssignmentBookMyShow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignmentbookmyshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignmentbookmyshow/: MovieDetailsFragment.java  MovieListActivity.java  MovieSearchFragment.java  SplashActivity.java
app/src/main/java/com/assignmentbookmyshow/adapter/: MovieAdapter.java
app/src/main/java/com/assignmentbookmyshow/data/model/: Configuration.java  MovieData.java
app/src/main/java/com/assignmentbookmyshow/data/rest/: ApiService.java  JsonMovieDataSerializer.java  MovieRepository.java
app/src/main/java/com/assignmentbookmyshow/fragment/: MovieDetailsFragment.java  MovieSearchFragment.java
app/src/main/java/com/assignmentbookmyshow/ui/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movie_search.xml  item_movie_list.xml  item_search_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/assignmentbookmyshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
